{
  "name": "kutno",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/check-static-recipe-assets.mjs dist/img",
    "build:worker": "node scripts/build-worker.mjs",
    "deploy": "wrangler deploy",
    "check": "npm test && npm run build && wrangler deploy --dry-run",
    "test": "node --test test/*.test.mjs",
    "check:static-assets": "node scripts/check-static-recipe-assets.mjs public/img && node scripts/check-static-recipe-assets.mjs dist/img"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "vite": "^8.2.0",
    "wrangler": "^4.118.0"
  },
  "dependencies": {
    "jose": "^6.2.6"
  }
}
