{
  "name": "kutno",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "build": "npm run build -w client && wrangler pages functions build functions --outdir=client/dist/_worker.js --build-output-directory=client/dist",
    "dev": "npm run build -w client && concurrently -n vite,worker -c green,blue \"npm run dev -w client\" \"wrangler pages dev client/dist --port 8788\"",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 execute kutno-db --local --file=migrations/0001_init.sql",
    "db:migrate:remote": "wrangler d1 execute kutno-db --remote --file=migrations/0001_init.sql"
  },
  "dependencies": {
    "jose": "^6.2.6"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wrangler": "^4.118.0"
  }
}
